{
  "manifest_version": 3,
  "name": "Timez",
  "version": "1.0.1",
  "description": "A minimal clock extension with alarm, stopwatch, timer, and world clock",
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "32": "icons/icon-32.svg",
      "48": "icons/icon-48.svg",
      "128": "icons/icon-128.svg"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "icons": {
    "16": "icons/icon-16.svg",
    "32": "icons/icon-32.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "timez@extension.local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": [],
        "optional": []
      }
    },
    "gecko_android": {
        "strict_min_version": "115.0"
    }
  }
}
